OTP_URL=https://wifi.bcc.kz
GREEN_API=https://green.bcc.kz/camunda
REFERENCE_API=https://green.bcc.kz/reference
COLVIR_REST_URL=http://10.20.52.96:5555
APP_ID=ceb82774-c2e5-4d6f-9978-dcbf7702c98b
SERVICEBUS_XJSON_URL=https://prod-reverse-cache-green-front.apps.bcc.kz/xjson?url=http://10.15.129.200:7080/services/